.container {
  max-width: 960px;
}
@media (min-width: 768px) {
  .flex-md-equal>* {
    flex: 1;
  }
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
  
}
/*
 * Custom translucent site header
 */
.b-example-divider {
	width: 100%;
	height: 3rem;
	background-color: rgba(0, 0, 0, 0.1);
	border: solid rgba(0, 0, 0, 0.15);
	border-width: 1px 0;
	box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
		inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
}

.b-example-vr {
	flex-shrink: 0;
	width: 1.5rem;
	height: 100vh;
}

.bi {
	vertical-align: -0.125em;
	fill: currentColor;
}

.nav-scroller {
	position: relative;
	z-index: 2;
	height: 2.75rem;
	overflow-y: hidden;
}

.nav-scroller .nav {
	display: flex;
	flex-wrap: nowrap;
	padding-bottom: 1rem;
	margin-top: -1px;
	overflow-x: auto;
	text-align: center;
	white-space: nowrap;
	-webkit-overflow-scrolling: touch;
}

.btn-bd-primary {
	--bd-violet-bg: #712cf9;
	--bd-violet-rgb: 112.520718, 44.062154, 249.437846;
	--bs-btn-font-weight: 600;
	--bs-btn-color: var(--bs-white);
	--bs-btn-bg: var(--bd-violet-bg);
	--bs-btn-border-color: var(--bd-violet-bg);
	--bs-btn-hover-color: var(--bs-white);
	--bs-btn-hover-bg: #6528e0;
	--bs-btn-hover-border-color: #6528e0;
	--bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
	--bs-btn-active-color: var(--bs-btn-hover-color);
	--bs-btn-active-bg: #5a23c8;
	--bs-btn-active-border-color: #5a23c8;
}

.bd-mode-toggle {
	z-index: 1500;
}
.site-header {
  background-color: rgba(0, 0, 0, .85);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}

.site-header a {
  color: #8e8e8e;
  transition: color .15s ease-in-out;
  text-decoration: none;
}

.site-header a:hover {
  color: #fff;
  text-decoration: none;
}

/*
 * Dummy devices (replace them with your own or something else entirely!)
 */

 .product-device {
  position: absolute;
  right: -5%;
  bottom: -20%;
  width: 550px;
  height: 450px;
  background-color: #e5e5e5;
  border-radius: 11px;
  transform: rotate(30deg);
}

.product-device::before {
  position: absolute;
  top: 1%;
  right: 1%;
  bottom: 1%;
  left: 1%;
  content: "";
  background-image: url("../img/livingroom.jpg");
  background-size: cover;
  border-radius: 5px;
}


.product-device-2 {
  top: -15%;
  right: auto;
  bottom: 0;
  left: -5%;
  transform: rotate(-10deg);
  background-color: #e5e5e5;
}

.product-device-2::before {
  position: absolute;
  top: 1%;
  right: 1%;
  bottom: 1%;
  left: 1%;
  content: "";
  background-image: url("../img/room3.jpg");
  background-size: cover;
  border-radius: 5px;
}

.bg-body-p1 {
  color: #fff;
  min-height: 500px;
  background-image: url("../img/bedroom.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #cccccc;
	background-position: center;
}

.bg-body-p1:hover {
  opacity: 0.5;
}

.bg-body-p2 {
	color: #ffffff;
	min-height: 500px;
	background-image: url("../img/childrenroom.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-color: #cccccc;
	background-position: center;
}
.bg-body-portfolio {
	color: #ffffff;
	background-image: url("../img/room.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-color: #cccccc;
	background-position: center;
}

.bg-body-p2:hover {
  opacity: 0.5;
}
/*
 * Extra utilities
 */

.flex-equal>* {
  flex: 1;
}



.wrapper {
	position: relative;
	height: 300px;
	width: 600px;
	margin: 50px 0;

	display: flex;
	flex-direction: row;

	transition: all 200ms ease-in-out;
}

.image-wrapper {
	height: 300px;
	width: 650px;
	overflow: hidden;
	border-radius: 5px;
	cursor: pointer;

	transition: all 200ms ease-in-out;
}

.image-wrapper img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	object-position: center;

	transition: all 200ms ease-in-out;
}

.book-design-image {
	object-position: center;
}

.header-wrapper {
	display: flex;
	flex-direction: column;
	position: absolute;
	height: 300px;
	width: 400px;
	left: 350px;
	transition: all 200ms ease-in-out;
	overflow: hidden;

}

.header-wrapper h1 {
	padding-top: 150px;
	position: relative;
	bottom: 0;
	height: 300px;
	color: #fff;
	font-size: 35px;
	font-family: Oswald;
	text-transform: uppercase;
	transition: all 200ms ease-in-out;
}

.wrapper:hover img {
	transform: scale(1.5);
	/*object-position: bottom;*/
}

.wrapper:hover h1 {
	bottom: 200px;
	transform: scale(.4);
}

.wrapper:hover .image-wrapper {
	width: 800px;
}

img {
	max-width: 100%;
	display: block;
}

figure {
	margin: 0;
	display: grid;
	grid-template-rows: 1fr auto;
	margin-bottom: 10px;
	break-inside: avoid;
}

figure>img {
	grid-row: 1 / -1;
	grid-column: 1 ;
}

figure a {
	color: black;
	text-decoration: none;
}

.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: masonry;
	gap: 5px;
}