<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="KUB">
  <title>Портфолио - Ольга Долгова</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <link rel="icon" href="">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <header class="site-header sticky-top py-1">
    <nav class="container d-flex flex-column flex-md-row justify-content-between">
      <a class="py-2 d-none d-md-inline-block" href="./">Главная</a>
      <a class="py-2 d-none d-md-inline-block" href="./portfolio.html">Портфолио</a>
      <a class="py-2 d-none d-md-inline-block" href="./contacts.html">Контакты</a>
    </nav>
  </header>

  <main>
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-body-tertiary">
      <div class="col-md-5 p-lg-5 mx-auto my-5">
        <h1 class="fw-normal">ПОРТФОЛИО ДОЛГОВА ОЛЬГА СЕРГЕЕВНА</h1>
        <p class="lead fw-normal">And an even wittier subheading to boot. Jumpstart your marketing efforts with this
          example based on Apple’s marketing pages.</p>
      </div>
      <div class="product-device shadow-sm d-none d-md-block"></div>
      <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
      <a  href="#" class="bg-body-p1 me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden text-decoration-none">
        <div class="my-3 py-3">
          <h2 class="display-7">ЖК "Neva Haus"</h2>
          <p class="lead">Проект перепланировки квартиры ЖК "Neva Haus" г.Санкт-Петербург</p>
        </div>
      </a>
      <a  href="#" class="bg-body-p2 me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden text-decoration-none">
        <div class="my-3 p-3">
          <h2 class="display-7">ЖК "Сибирские просторы"</h2>
          <p class="lead">Проект перепланировки квартиры ЖК "Сибирские просторы" г.Кемерово</p>
        </div>
      </a>
    </div>
  </main>

  <footer class="container py-5">
    <div class="row">
      <div class="col-12 col-md">
        <small class="d-block mb-3 text-body-secondary">© 2023</small>
      </div>
      <div class="col-6 col-md">
        <h5>Мои работы</h5>
        <ul class="list-unstyled text-small">
          <li><a class="link-secondary text-decoration-none" href="#">ЖК "Neva Haus"</a></li>
          <li><a class="link-secondary text-decoration-none" href="#">ЖК "Сибирские просторы"</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Обо мне</h5>
        <ul class="list-unstyled text-small">
          <li><a class="link-secondary text-decoration-none" href="./contacts.html">Контакты</a></li>
        </ul>
      </div>
    </div>
  </footer>


  <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>




</body>

</html>